[Rainmeter]
OnRefreshAction=[!SetOption Page1Indicator Hidden 0][!SetOption Page1Label FontWeight 500][!SetVariable SectionName "Personalization"][!SetVariable PageName "Colors"][!Update][!Redraw]

; ---------------------------------------------
; variables
; ---------------------------------------------

[Variables]
@includeBase=#@#Code/Settings/SettingsBase.inc
